Traceback (most recent call last):
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 538, in run
    await self._execute_agent()
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
  File "/Users/warrenlow/.local/share/uv/python/cpython-3.12.10-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 41, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/agents/pochi.py", line 218, in run
    await self.exec_as_agent(
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
  File "/Users/warrenlow/Documents/projects/pochi-harbor/.venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 321, in _exec
    raise NonZeroAgentExitCodeError(
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): export PATH="$HOME/.pochi/bin:$PATH"; pochi --model zai/glm-4.7 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
You are working in an environment with SkyPilot installed.

You have a job configuration file at `/home/user/jobs_config.json` that defines three machine learning jobs to run on GCP. The three jobs are named `data-prep-job`, `training-job`, and `eval-job`. Your task is to write a Python orchestration script that reads this config and generates SkyPilot task YAML files for each job.

Write a Python script at `/home/user/orchestrate.py` that:
1. Reads `/home/user/jobs_config.json` — **do not modify this file**, use the job names exactly as they appear in the config
2. For each job entry in the config, creates a SkyPilot task YAML file at `/home/user/tasks/<job_name>.yaml` (e.g., `/home/user/tasks/data-prep-job.yaml`, `/home/user/tasks/training-job.yaml`, `/home/user/tasks/eval-job.yaml`) with:
   - The job's `name` as the task name
   - Resources targeting GCP with the job's specified `instance_type` and `accelerators` (if present)
   - `use_spot: true` if the job's `spot` field is true
   - The job's `setup` command
   - The job's `run` command
3. Validates each generated YAML by loading it with `sky.Task.from_yaml()`
4. Writes a summary to `/home/user/orchestration_summary.json` containing:
   - `total_jobs`: number of jobs processed
   - `successful`: list of successfully validated task names
   - `failed`: list of task names that failed validation
   - `output_dir`: the absolute path to the tasks directory

Run the script with `python3 /home/user/orchestrate.py`.

The script must create the `/home/user/tasks/` directory if it doesn't exist, process all 3 jobs from the config, and exit with code 0.

EOF
stdout: [37m2026-04-08 23:04:57.510[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.6
[37m2026-04-08 23:04:57.670[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:503168[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 5 custom agents (5 valid, 0 invalid)
[37m2026-04-08 23:04:57.670[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:503169[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-04-08 23:04:57.687[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:439412[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-04-08 23:04:59.122[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:415701[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-04-08 23:04:59.122[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
